#This should be the URL to the message send from the Webhook
#This message should only be used for that
DISCORD_WEBHOOK_MESSAGE_URL=https://discord.com/api/webhooks/{webhook.id}/{webhook.token}/messages/{message.id}
